||slo.ru^$document,important
||newsru.co.il^$document,important

||slo.ru^
||newwssru.il^
||newsru.co.il^
||detaly.co.il^
||vesty.co.il^
||cursorinfo.co.il^
||mignews.com^
||israelinfo.co.il^
||9tv.co.il^
||isra.com^
||parpar.co.il^
||orbita.co.il^
||zahav.ru^
||use.co.il^
||7kanal.com^
||itm.news^
||jpost.com^
||timesofisrael.com^
||russian.rt.com^
||ria.ru^
||rg.ru^
||svoboda.org^
||dw.com^
||bbc.com^
||meduza.io^
||novayagazeta.ru^
||news.startpage.co.il^
||ice.co.il^
||sem40.ru^
||israelnationalnews.com^
||news.israel21c.org^
||israeli.ru^
